<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pixurgery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="OpenGLView" customModule="Pixurgery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-lt-2MC">
                                <rect key="frame" x="500" y="0.0" width="100" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JVb-8M-VYw"/>
                                    <constraint firstAttribute="height" constant="100" id="ati-AS-OTe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ati-AS-OTe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JVb-8M-VYw"/>
                                        <include reference="ati-AS-OTe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="rNt-mM-TCA" kind="embed" id="fxb-hR-EF2"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-7x-eVA">
                                <rect key="frame" x="205" y="20" width="190" height="100"/>
                                <animations/>
                                <string key="text">Rotate to portrait,
face the screen
with a neutral expression
and hold for 3 seconds</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="20" width="190" height="61"/>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-DL-xyg">
                                <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                                <animations/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="81" width="400" height="519"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.52648174316488017" blue="0.48974023977280912" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NXX-DL-xyg" secondAttribute="bottom" id="0LW-Hh-cnB"/>
                            <constraint firstItem="5QA-7x-eVA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9n5-CN-N5Y"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="E07-u5-Sg0"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="leading" secondItem="NXX-DL-xyg" secondAttribute="leading" id="Gkt-UO-d9r"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="trailing" secondItem="NXX-DL-xyg" secondAttribute="trailing" id="Nk2-oo-lGR"/>
                            <constraint firstItem="NXX-DL-xyg" firstAttribute="top" secondItem="5QA-7x-eVA" secondAttribute="bottom" constant="-39" id="Oho-WQ-djI"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P27-bN-7Vr"/>
                            <constraint firstItem="5QA-7x-eVA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="YQg-ca-4mE"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="trailing" secondItem="NXX-DL-xyg" secondAttribute="trailing" id="bNf-Kp-3If"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lPH-x3-FBv"/>
                            <constraint firstAttribute="trailing" secondItem="uNX-lt-2MC" secondAttribute="trailing" id="lgx-eU-GTi"/>
                            <constraint firstItem="NXX-DL-xyg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xgX-BX-sdZ"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zKr-9z-zZi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E07-u5-Sg0"/>
                                <exclude reference="Gkt-UO-d9r"/>
                                <exclude reference="Nk2-oo-lGR"/>
                                <exclude reference="zKr-9z-zZi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E07-u5-Sg0"/>
                                <include reference="Gkt-UO-d9r"/>
                                <include reference="Nk2-oo-lGR"/>
                                <exclude reference="P27-bN-7Vr"/>
                                <exclude reference="bNf-Kp-3If"/>
                                <exclude reference="lPH-x3-FBv"/>
                                <exclude reference="lgx-eU-GTi"/>
                                <include reference="zKr-9z-zZi"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="instructions" destination="5QA-7x-eVA" id="5Oq-06-jJw"/>
                            <outlet property="overlayImage" destination="NXX-DL-xyg" id="KSW-NT-tTw"/>
                            <outlet property="uiContainer" destination="uNX-lt-2MC" id="Xy5-0g-gCD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="openGLView" destination="kh9-bI-dsS" id="Tia-nS-CJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="330.75"/>
        </scene>
        <!--Controller Controller-->
        <scene sceneID="hNJ-XG-few">
            <objects>
                <viewController id="rNt-mM-TCA" customClass="ControllerController" customModule="Pixurgery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6J-LU-ujg"/>
                        <viewControllerLayoutGuide type="bottom" id="uWA-Ws-MQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IS-1i-MjM">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-ge-UFc">
                                <rect key="frame" x="27" y="99" width="46" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mAg-H2-8Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mAg-H2-8Ju"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="liveTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="1u4-oa-OfE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-3D-ynA">
                                <rect key="frame" x="13" y="0.0" width="74" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="stn-YP-cxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Pretty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="stn-YP-cxi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prettyTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="MN8-2z-BTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-iS-pzh">
                                <rect key="frame" x="25" y="275" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="78d-RT-IE9"/>
                                    <constraint firstAttribute="width" constant="50" id="OSh-t6-hpA"/>
                                    <constraint firstAttribute="height" constant="48" id="aWp-vD-zIc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="caH-Dl-hJn"/>
                                    <constraint firstAttribute="height" constant="50" id="jUD-pD-4Es"/>
                                    <constraint firstAttribute="height" constant="50" id="sRR-X7-B9H"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera_button.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78d-RT-IE9"/>
                                        <exclude reference="OSh-t6-hpA"/>
                                        <exclude reference="aWp-vD-zIc"/>
                                        <exclude reference="sRR-X7-B9H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="78d-RT-IE9"/>
                                        <include reference="OSh-t6-hpA"/>
                                        <include reference="aWp-vD-zIc"/>
                                        <exclude reference="caH-Dl-hJn"/>
                                        <exclude reference="jUD-pD-4Es"/>
                                        <exclude reference="sRR-X7-B9H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="captureTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="Flw-pS-jV5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-uQ-YAY">
                                <rect key="frame" x="27" y="132" width="46" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GI4-67-5Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Tiny">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GI4-67-5Q4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tinyTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="6Cj-7p-Gga"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-Dm-EZn">
                                <rect key="frame" x="27" y="165" width="46" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kti-h3-oPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Swap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kti-h3-oPq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="swapTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="Bzx-0O-idF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-BW-PaV">
                                <rect key="frame" x="27" y="231" width="46" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xqd-C1-baU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="None">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Xqd-C1-baU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noneTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="smh-ZH-JSz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-Q5-vAE">
                                <rect key="frame" x="27" y="198" width="46" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Pgo-uo-lSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Robot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Pgo-uo-lSx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gamerTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="Rqu-S4-nc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-g5-DhV">
                                <rect key="frame" x="35" y="562" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7HZ-U5-PWq"/>
                                    <constraint firstAttribute="width" constant="30" id="CAY-nE-sCG"/>
                                    <constraint firstAttribute="width" constant="30" id="eew-RW-eqj"/>
                                    <constraint firstAttribute="height" constant="30" id="fji-f0-Ony"/>
                                    <constraint firstAttribute="height" constant="30" id="kXG-vM-7iK"/>
                                </constraints>
                                <state key="normal" title="Camera" image="camera_icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7HZ-U5-PWq"/>
                                        <exclude reference="CAY-nE-sCG"/>
                                        <exclude reference="kXG-vM-7iK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7HZ-U5-PWq"/>
                                        <include reference="CAY-nE-sCG"/>
                                        <exclude reference="eew-RW-eqj"/>
                                        <exclude reference="fji-f0-Ony"/>
                                        <include reference="kXG-vM-7iK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleCamera:" destination="rNt-mM-TCA" eventType="touchUpInside" id="PL0-Ci-YIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-6E-R1C">
                                <rect key="frame" x="27" y="8" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUr-MC-x70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Selector"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZUr-MC-x70"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZUr-MC-x70"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="modeselectorTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="bCM-tB-zQ3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-y4-h3I">
                                <rect key="frame" x="27" y="66" width="46" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gyM-iN-J3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gyM-iN-J3n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="animeTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="giT-cr-Pyw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="efc-XM-lE0">
                                <rect key="frame" x="0.0" y="333" width="100" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selValChange:" destination="rNt-mM-TCA" eventType="valueChanged" id="8Qi-R3-zOV"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-eG-Hgn">
                                <rect key="frame" x="13" y="33" width="74" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IWR-OT-yda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Handsome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IWR-OT-yda"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handsomeTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="qFe-B1-hsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.74638407939189189" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leadingMargin" constant="11" id="0r0-LO-tiF"/>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="leading" secondItem="kjs-ge-UFc" secondAttribute="leading" id="2PU-gt-W2Y"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="trailing" secondItem="rUu-y4-h3I" secondAttribute="trailing" id="3g6-oI-uSu"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="top" secondItem="E6J-LU-ujg" secondAttribute="bottom" constant="8" id="4dB-2b-wMl"/>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="trailing" secondItem="RJS-uQ-YAY" secondAttribute="trailing" id="5y9-B7-u9c"/>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="centerY" secondItem="8IS-1i-MjM" secondAttribute="centerY" id="6Vb-oN-hif"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="trailing" secondItem="RJS-uQ-YAY" secondAttribute="trailing" id="6sv-S5-ZQc"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="7Uo-n9-WyT"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="trailing" secondItem="dPP-eG-Hgn" secondAttribute="trailing" id="7ZU-RY-i5a"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="centerX" secondItem="efc-XM-lE0" secondAttribute="centerX" id="7ox-if-RF6"/>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="leading" secondItem="RJS-uQ-YAY" secondAttribute="leading" id="AHE-rm-prW"/>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="top" secondItem="dPP-eG-Hgn" secondAttribute="bottom" constant="8" symbolic="YES" id="Bb8-gP-Xd7"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leadingMargin" constant="5" id="Be5-qd-ySf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="top" secondItem="1dZ-iS-pzh" secondAttribute="bottom" constant="10" id="BfT-ia-yXp"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="centerX" secondItem="rUu-y4-h3I" secondAttribute="centerX" id="CDl-hE-ZIx"/>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="top" secondItem="RJS-uQ-YAY" secondAttribute="bottom" constant="8" symbolic="YES" id="DVk-mh-Ucy"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="top" secondItem="kjs-ge-UFc" secondAttribute="bottom" constant="8" symbolic="YES" id="DyM-9d-gIV"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="EIT-of-yt7"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leadingMargin" constant="-3" id="Eto-aO-1F1"/>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="top" secondItem="kjs-ge-UFc" secondAttribute="bottom" constant="2" id="Ey9-fA-Ovl"/>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="FaJ-F2-ki5"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="centerY" secondItem="8IS-1i-MjM" secondAttribute="centerY" id="Ftm-0F-iI6"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="baseline" secondItem="kjs-ge-UFc" secondAttribute="firstBaseline" id="G9T-A2-Pit"/>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="trailing" secondItem="8IS-1i-MjM" secondAttribute="trailingMargin" constant="8" id="Gfr-Cd-N9v"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="baseline" secondItem="RJS-uQ-YAY" secondAttribute="firstBaseline" id="HLc-41-lSB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="9Lk-6E-R1C" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leadingMargin" constant="8" id="LDi-hy-lXb"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="top" secondItem="E6J-LU-ujg" secondAttribute="bottom" id="LHh-cQ-pFn"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="trailing" secondItem="Gh3-Dm-EZn" secondAttribute="trailing" id="LLk-W7-onp"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="leading" secondItem="K1l-g5-DhV" secondAttribute="leading" id="MdR-n2-Nzf"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="leading" secondItem="RJS-uQ-YAY" secondAttribute="leading" id="NMC-tV-qnq"/>
                            <constraint firstItem="9Lk-6E-R1C" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leadingMargin" constant="11" id="NXs-ss-0O7"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="centerX" secondItem="1dZ-iS-pzh" secondAttribute="centerX" id="ODo-8d-cY2"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="baseline" secondItem="lPw-Q5-vAE" secondAttribute="firstBaseline" id="OrW-sG-HHL"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="centerX" secondItem="K1l-g5-DhV" secondAttribute="centerX" id="Osq-5f-d6p"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="top" secondItem="Gh3-Dm-EZn" secondAttribute="bottom" constant="8" symbolic="YES" id="P3B-wV-Jay"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="centerX" secondItem="1dZ-iS-pzh" secondAttribute="centerX" id="P5J-9c-WDP"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="top" secondItem="rUu-y4-h3I" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9W-Lp-7o4"/>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="trailing" secondItem="RJS-uQ-YAY" secondAttribute="trailing" id="SVX-Zj-M5G"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="centerX" secondItem="TN8-BW-PaV" secondAttribute="centerX" id="SWd-Aw-r0M"/>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="baseline" secondItem="efc-XM-lE0" secondAttribute="baseline" id="T1S-4e-aJk"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leading" id="Tgk-sB-OP5"/>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="baseline" secondItem="efc-XM-lE0" secondAttribute="firstBaseline" id="UdS-gb-67a"/>
                            <constraint firstItem="uWA-Ws-MQU" firstAttribute="top" secondItem="K1l-g5-DhV" secondAttribute="bottom" constant="8" id="XHq-kX-lcG"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="top" secondItem="kjs-ge-UFc" secondAttribute="bottom" constant="9" id="Xyg-HI-spy"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="leading" secondItem="dPP-eG-Hgn" secondAttribute="leading" id="YkE-aZ-ge1"/>
                            <constraint firstItem="9Lk-6E-R1C" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="Z2g-Q1-s2R"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="leading" secondItem="Gh3-Dm-EZn" secondAttribute="leading" id="ZPJ-3Y-upq"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="baseline" secondItem="9Lk-6E-R1C" secondAttribute="firstBaseline" id="Zhp-yy-YgI">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="centerX" secondItem="1dZ-iS-pzh" secondAttribute="centerX" id="abr-tM-EbC"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="baseline" secondItem="9Lk-6E-R1C" secondAttribute="baseline" id="bfe-iw-Gxf"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="top" secondItem="lPw-Q5-vAE" secondAttribute="top" id="cIj-DY-mkF"/>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="centerY" secondItem="efc-XM-lE0" secondAttribute="centerY" id="caM-5o-Rlm"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="top" secondItem="lPw-Q5-vAE" secondAttribute="bottom" constant="8" symbolic="YES" id="cpD-tL-I0b"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="top" secondItem="TN8-BW-PaV" secondAttribute="bottom" constant="19" id="dkA-Kn-vD9"/>
                            <constraint firstItem="uWA-Ws-MQU" firstAttribute="top" secondItem="efc-XM-lE0" secondAttribute="bottom" constant="8" id="dvc-6w-iy4"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="leading" secondItem="lPw-Q5-vAE" secondAttribute="leading" id="egW-Z5-uBT"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="top" secondItem="Ifo-3D-ynA" secondAttribute="bottom" constant="8" symbolic="YES" id="ey5-fV-uKQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="top" secondItem="lPw-Q5-vAE" secondAttribute="bottom" constant="8" symbolic="YES" id="fVV-hN-V4R"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="top" secondItem="Ifo-3D-ynA" secondAttribute="bottom" constant="8" symbolic="YES" id="fc4-yr-AVj"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="trailing" secondItem="TN8-BW-PaV" secondAttribute="trailing" id="fpf-lK-rIj"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="top" secondItem="E6J-LU-ujg" secondAttribute="bottom" constant="8" symbolic="YES" id="hBr-Iu-0oX"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="hot-I3-0Us"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="hws-Jd-4f0"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leadingMargin" constant="9" id="i3l-SV-6lp"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="top" secondItem="1dZ-iS-pzh" secondAttribute="bottom" constant="8" symbolic="YES" id="iM0-IA-BE8"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="top" secondItem="1dZ-iS-pzh" secondAttribute="bottom" constant="8" symbolic="YES" id="iSE-Du-vxc"/>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="leading" secondItem="RJS-uQ-YAY" secondAttribute="leading" id="iZW-IB-O1Z"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="leading" secondItem="rUu-y4-h3I" secondAttribute="leading" id="k8m-nT-WpK"/>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="baseline" secondItem="Gh3-Dm-EZn" secondAttribute="firstBaseline" id="mtK-eU-3aN"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="n2U-az-w1p"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="centerX" secondItem="Ifo-3D-ynA" secondAttribute="centerX" id="oAy-w9-tP8">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="baseline" secondItem="TN8-BW-PaV" secondAttribute="baseline" id="poI-uv-o5J"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="qZe-lQ-zdU"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="top" secondItem="1dZ-iS-pzh" secondAttribute="top" id="sBy-D5-g8w"/>
                            <constraint firstItem="9Lk-6E-R1C" firstAttribute="top" secondItem="E6J-LU-ujg" secondAttribute="bottom" constant="8" symbolic="YES" id="tve-mJ-w52"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="centerX" secondItem="1dZ-iS-pzh" secondAttribute="centerX" id="u0i-0P-Tdm"/>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="centerY" secondItem="9Lk-6E-R1C" secondAttribute="centerY" id="vQV-yL-10B"/>
                            <constraint firstItem="9Lk-6E-R1C" firstAttribute="centerY" secondItem="8IS-1i-MjM" secondAttribute="centerY" id="vyJ-9N-Buc"/>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="baseline" secondItem="Gh3-Dm-EZn" secondAttribute="baseline" id="xNc-RI-Api"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="top" secondItem="RJS-uQ-YAY" secondAttribute="bottom" constant="1" id="zQl-cE-n0S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Lk-6E-R1C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Be5-qd-ySf"/>
                                <exclude reference="HLc-41-lSB"/>
                                <exclude reference="Zhp-yy-YgI"/>
                                <exclude reference="ey5-fV-uKQ"/>
                                <exclude reference="k8m-nT-WpK"/>
                                <exclude reference="oAy-w9-tP8"/>
                                <exclude reference="LDi-hy-lXb"/>
                                <exclude reference="NXs-ss-0O7"/>
                                <exclude reference="Z2g-Q1-s2R"/>
                                <exclude reference="tve-mJ-w52"/>
                                <exclude reference="vyJ-9N-Buc"/>
                                <exclude reference="mtK-eU-3aN"/>
                                <exclude reference="xNc-RI-Api"/>
                                <exclude reference="dvc-6w-iy4"/>
                                <exclude reference="abr-tM-EbC"/>
                                <exclude reference="hot-I3-0Us"/>
                                <exclude reference="iM0-IA-BE8"/>
                                <exclude reference="iSE-Du-vxc"/>
                                <exclude reference="u0i-0P-Tdm"/>
                                <exclude reference="zQl-cE-n0S"/>
                                <exclude reference="4dB-2b-wMl"/>
                                <exclude reference="7Uo-n9-WyT"/>
                                <exclude reference="EIT-of-yt7"/>
                                <exclude reference="Osq-5f-d6p"/>
                                <exclude reference="dkA-Kn-vD9"/>
                                <exclude reference="hBr-Iu-0oX"/>
                                <exclude reference="i3l-SV-6lp"/>
                                <exclude reference="n2U-az-w1p"/>
                                <exclude reference="7ox-if-RF6"/>
                                <exclude reference="OrW-sG-HHL"/>
                                <exclude reference="cIj-DY-mkF"/>
                                <exclude reference="sBy-D5-g8w"/>
                                <exclude reference="P5J-9c-WDP"/>
                                <exclude reference="Xyg-HI-spy"/>
                                <exclude reference="bfe-iw-Gxf"/>
                                <exclude reference="poI-uv-o5J"/>
                                <exclude reference="AHE-rm-prW"/>
                                <exclude reference="T1S-4e-aJk"/>
                                <exclude reference="UdS-gb-67a"/>
                                <exclude reference="caM-5o-Rlm"/>
                                <exclude reference="G9T-A2-Pit"/>
                                <exclude reference="MdR-n2-Nzf"/>
                                <exclude reference="SWd-Aw-r0M"/>
                                <exclude reference="6Vb-oN-hif"/>
                                <exclude reference="Ey9-fA-Ovl"/>
                                <exclude reference="Gfr-Cd-N9v"/>
                                <exclude reference="SVX-Zj-M5G"/>
                                <exclude reference="fVV-hN-V4R"/>
                                <exclude reference="vQV-yL-10B"/>
                                <exclude reference="ODo-8d-cY2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="9Lk-6E-R1C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NXs-ss-0O7"/>
                                <include reference="Z2g-Q1-s2R"/>
                                <include reference="tve-mJ-w52"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Lk-6E-R1C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7ZU-RY-i5a"/>
                                <include reference="Be5-qd-ySf"/>
                                <exclude reference="Eto-aO-1F1"/>
                                <exclude reference="LHh-cQ-pFn"/>
                                <exclude reference="YkE-aZ-ge1"/>
                                <exclude reference="hws-Jd-4f0"/>
                                <exclude reference="CDl-hE-ZIx"/>
                                <include reference="HLc-41-lSB"/>
                                <include reference="Zhp-yy-YgI"/>
                                <include reference="ey5-fV-uKQ"/>
                                <exclude reference="fc4-yr-AVj"/>
                                <include reference="k8m-nT-WpK"/>
                                <include reference="oAy-w9-tP8"/>
                                <include reference="LDi-hy-lXb"/>
                                <include reference="vyJ-9N-Buc"/>
                                <exclude reference="0r0-LO-tiF"/>
                                <exclude reference="2PU-gt-W2Y"/>
                                <exclude reference="Bb8-gP-Xd7"/>
                                <include reference="mtK-eU-3aN"/>
                                <include reference="xNc-RI-Api"/>
                                <exclude reference="XHq-kX-lcG"/>
                                <include reference="dvc-6w-iy4"/>
                                <exclude reference="BfT-ia-yXp"/>
                                <exclude reference="Tgk-sB-OP5"/>
                                <include reference="hot-I3-0Us"/>
                                <exclude reference="iM0-IA-BE8"/>
                                <exclude reference="u0i-0P-Tdm"/>
                                <include reference="zQl-cE-n0S"/>
                                <include reference="4dB-2b-wMl"/>
                                <include reference="7Uo-n9-WyT"/>
                                <exclude reference="Ftm-0F-iI6"/>
                                <exclude reference="hBr-Iu-0oX"/>
                                <exclude reference="n2U-az-w1p"/>
                                <exclude reference="qZe-lQ-zdU"/>
                                <exclude reference="3g6-oI-uSu"/>
                                <exclude reference="6sv-S5-ZQc"/>
                                <include reference="7ox-if-RF6"/>
                                <exclude reference="NMC-tV-qnq"/>
                                <include reference="OrW-sG-HHL"/>
                                <exclude reference="Q9W-Lp-7o4"/>
                                <include reference="cIj-DY-mkF"/>
                                <exclude reference="sBy-D5-g8w"/>
                                <exclude reference="DyM-9d-gIV"/>
                                <include reference="P5J-9c-WDP"/>
                                <include reference="Xyg-HI-spy"/>
                                <include reference="bfe-iw-Gxf"/>
                                <include reference="poI-uv-o5J"/>
                                <exclude reference="5y9-B7-u9c"/>
                                <include reference="AHE-rm-prW"/>
                                <exclude reference="DVk-mh-Ucy"/>
                                <include reference="T1S-4e-aJk"/>
                                <include reference="UdS-gb-67a"/>
                                <include reference="caM-5o-Rlm"/>
                                <exclude reference="iZW-IB-O1Z"/>
                                <include reference="G9T-A2-Pit"/>
                                <exclude reference="LLk-W7-onp"/>
                                <include reference="MdR-n2-Nzf"/>
                                <exclude reference="P3B-wV-Jay"/>
                                <include reference="SWd-Aw-r0M"/>
                                <exclude reference="ZPJ-3Y-upq"/>
                                <exclude reference="fpf-lK-rIj"/>
                                <include reference="6Vb-oN-hif"/>
                                <exclude reference="Ey9-fA-Ovl"/>
                                <exclude reference="FaJ-F2-ki5"/>
                                <include reference="Gfr-Cd-N9v"/>
                                <exclude reference="SVX-Zj-M5G"/>
                                <include reference="fVV-hN-V4R"/>
                                <exclude reference="vQV-yL-10B"/>
                                <exclude reference="cpD-tL-I0b"/>
                                <exclude reference="egW-Z5-uBT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="anime" destination="rUu-y4-h3I" id="EE3-EK-0UN"/>
                        <outlet property="cameraToggle" destination="K1l-g5-DhV" id="jbn-q4-SrE"/>
                        <outlet property="capture" destination="1dZ-iS-pzh" id="Vq2-cP-KGf"/>
                        <outlet property="gamer" destination="lPw-Q5-vAE" id="NrW-6W-0yb"/>
                        <outlet property="handsome" destination="dPP-eG-Hgn" id="7de-Lo-Gku"/>
                        <outlet property="live" destination="kjs-ge-UFc" id="doU-F7-NRw"/>
                        <outlet property="modeselector" destination="9Lk-6E-R1C" id="AZs-U0-Cyb"/>
                        <outlet property="none" destination="TN8-BW-PaV" id="PQQ-GX-BST"/>
                        <outlet property="photoVideo" destination="efc-XM-lE0" id="lzN-a3-yam"/>
                        <outlet property="pretty" destination="Ifo-3D-ynA" id="1D2-ON-onp"/>
                        <outlet property="swap" destination="Gh3-Dm-EZn" id="P6n-L7-Lhn"/>
                        <outlet property="tiny" destination="RJS-uQ-YAY" id="78K-Dm-0Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzx-CM-g9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_button.png" width="200" height="200"/>
        <image name="camera_icon.png" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
