<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Magic_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="OpenGLView" customModule="Magic_Mirror" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-lt-2MC">
                                <rect key="frame" x="500" y="0.0" width="100" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JVb-8M-VYw"/>
                                </constraints>
                                <connections>
                                    <segue destination="rNt-mM-TCA" kind="embed" id="fxb-hR-EF2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.52648174316488017" blue="0.48974023977280912" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P27-bN-7Vr"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lPH-x3-FBv"/>
                            <constraint firstAttribute="trailing" secondItem="uNX-lt-2MC" secondAttribute="trailing" id="lgx-eU-GTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openGLView" destination="kh9-bI-dsS" id="Tia-nS-CJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="331"/>
        </scene>
        <!--Controller Controller-->
        <scene sceneID="hNJ-XG-few">
            <objects>
                <viewController id="rNt-mM-TCA" customClass="ControllerController" customModule="Magic_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6J-LU-ujg"/>
                        <viewControllerLayoutGuide type="bottom" id="uWA-Ws-MQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IS-1i-MjM">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-y4-h3I">
                                <rect key="frame" x="27" y="76" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="s6u-jA-lpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="186" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="animeTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="giT-cr-Pyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-ge-UFc">
                                <rect key="frame" x="27" y="114" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="jER-5r-ePt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="224" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="liveTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="1u4-oa-OfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-3D-ynA">
                                <rect key="frame" x="27" y="0.0" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="oG0-dg-BwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Pretty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="148" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="prettyTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="MN8-2z-BTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-iS-pzh">
                                <rect key="frame" x="27" y="340" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Znu-dx-D2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="22" y="385" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="captureTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="Flw-pS-jV5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="efc-XM-lE0">
                                <rect key="frame" x="0.0" y="304" width="100" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="423" width="101" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="selValChange:" destination="rNt-mM-TCA" eventType="valueChanged" id="8Qi-R3-zOV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-uQ-YAY">
                                <rect key="frame" x="27" y="152" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="jOR-co-qkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Tiny">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tinyTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="6Cj-7p-Gga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-Dm-EZn">
                                <rect key="frame" x="27" y="190" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8q6-4W-5E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Swap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="Bzx-0O-idF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-BW-PaV">
                                <rect key="frame" x="27" y="266" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Ukr-Fo-aAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="None">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="262" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="noneTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="smh-ZH-JSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-g5-DhV">
                                <rect key="frame" x="23" y="560" width="54" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Jaa-CZ-8Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera:" destination="rNt-mM-TCA" eventType="touchUpInside" id="PL0-Ci-YIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-Q5-vAE">
                                <rect key="frame" x="27" y="228" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="1Z7-IQ-y4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Gamer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gamerTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="Rqu-S4-nc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-eG-Hgn">
                                <rect key="frame" x="13" y="38" width="74" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="5cZ-HY-LiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Handsome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handsomeTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="qFe-B1-hsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gh3-Dm-EZn" firstAttribute="top" secondItem="RJS-uQ-YAY" secondAttribute="bottom" constant="2" id="6Rt-w7-PAf"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="top" secondItem="lPw-Q5-vAE" secondAttribute="bottom" constant="2" id="9AD-uD-odp"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="CzJ-gm-c0n"/>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="top" secondItem="dPP-eG-Hgn" secondAttribute="bottom" constant="2" id="FRC-BG-jPu"/>
                            <constraint firstItem="lPw-Q5-vAE" firstAttribute="top" secondItem="Gh3-Dm-EZn" secondAttribute="bottom" constant="2" id="FS7-gN-mdw"/>
                            <constraint firstItem="dPP-eG-Hgn" firstAttribute="top" secondItem="Ifo-3D-ynA" secondAttribute="bottom" constant="2" id="HlT-bj-2fq"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="top" secondItem="E6J-LU-ujg" secondAttribute="bottom" id="KE0-EH-5x4"/>
                            <constraint firstItem="K1l-g5-DhV" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="PnC-A4-e2A"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="top" secondItem="efc-XM-lE0" secondAttribute="bottom" constant="2" id="RJZ-8z-IDg"/>
                            <constraint firstItem="uWA-Ws-MQU" firstAttribute="top" secondItem="K1l-g5-DhV" secondAttribute="bottom" constant="2" id="TpI-gn-6IT"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="top" secondItem="TN8-BW-PaV" secondAttribute="bottom" constant="2" id="j7r-P8-ha8"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="top" secondItem="rUu-y4-h3I" secondAttribute="bottom" constant="2" id="lzD-R1-PUR"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="top" secondItem="kjs-ge-UFc" secondAttribute="bottom" constant="2" id="s5X-na-PyI"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="sHC-Li-2mY"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="z0E-OM-Q4s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sHC-Li-2mY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="anime" destination="rUu-y4-h3I" id="EE3-EK-0UN"/>
                        <outlet property="capture" destination="1dZ-iS-pzh" id="Vq2-cP-KGf"/>
                        <outlet property="gamer" destination="lPw-Q5-vAE" id="NrW-6W-0yb"/>
                        <outlet property="handsome" destination="dPP-eG-Hgn" id="7de-Lo-Gku"/>
                        <outlet property="live" destination="kjs-ge-UFc" id="doU-F7-NRw"/>
                        <outlet property="none" destination="TN8-BW-PaV" id="PQQ-GX-BST"/>
                        <outlet property="photoVideo" destination="efc-XM-lE0" id="lzN-a3-yam"/>
                        <outlet property="pretty" destination="Ifo-3D-ynA" id="1D2-ON-onp"/>
                        <outlet property="swap" destination="Gh3-Dm-EZn" id="P6n-L7-Lhn"/>
                        <outlet property="tiny" destination="RJS-uQ-YAY" id="78K-Dm-0Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzx-CM-g9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="330"/>
        </scene>
    </scenes>
</document>
