<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Magic_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="OpenGLView" customModule="Magic_Mirror" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-lt-2MC">
                                <rect key="frame" x="500" y="0.0" width="100" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JVb-8M-VYw"/>
                                </constraints>
                                <connections>
                                    <segue destination="rNt-mM-TCA" kind="embed" id="fxb-hR-EF2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.52648174316488017" blue="0.48974023977280912" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P27-bN-7Vr"/>
                            <constraint firstItem="uNX-lt-2MC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lPH-x3-FBv"/>
                            <constraint firstAttribute="trailing" secondItem="uNX-lt-2MC" secondAttribute="trailing" id="lgx-eU-GTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openGLView" destination="kh9-bI-dsS" id="Tia-nS-CJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="331"/>
        </scene>
        <!--Controller Controller-->
        <scene sceneID="hNJ-XG-few">
            <objects>
                <viewController id="rNt-mM-TCA" customClass="ControllerController" customModule="Magic_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6J-LU-ujg"/>
                        <viewControllerLayoutGuide type="bottom" id="uWA-Ws-MQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IS-1i-MjM">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-y4-h3I">
                                <rect key="frame" x="27" y="46" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="186" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="animeTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="giT-cr-Pyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-ge-UFc">
                                <rect key="frame" x="27" y="84" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Live">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="224" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="liveTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="1u4-oa-OfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-3D-ynA">
                                <rect key="frame" x="27" y="8" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Pretty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="148" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="prettyTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="MN8-2z-BTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-iS-pzh">
                                <rect key="frame" x="27" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="22" y="385" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="captureTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="Flw-pS-jV5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="efc-XM-lE0">
                                <rect key="frame" x="0.0" y="323" width="100" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="423" width="101" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="selValChange:" destination="rNt-mM-TCA" eventType="valueChanged" id="8Qi-R3-zOV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-uQ-YAY">
                                <rect key="frame" x="27" y="122" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Tiny">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tinyTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="6Cj-7p-Gga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-WP-aW7">
                                <rect key="frame" x="27" y="160" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Switch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="BPc-Er-KBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-BW-PaV">
                                <rect key="frame" x="27" y="198" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="None">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="27" y="262" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="noneTouch:" destination="rNt-mM-TCA" eventType="touchUpInside" id="smh-ZH-JSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="top" secondItem="Ifo-3D-ynA" secondAttribute="bottom" constant="8" symbolic="YES" id="2TQ-Qn-b4s"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="centerX" secondItem="1dZ-iS-pzh" secondAttribute="centerX" id="5Jz-dn-g78"/>
                            <constraint firstItem="wVC-WP-aW7" firstAttribute="top" secondItem="RJS-uQ-YAY" secondAttribute="bottom" constant="8" symbolic="YES" id="7QT-P6-6kX"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="leading" secondItem="wVC-WP-aW7" secondAttribute="leading" id="8sx-zc-gW3"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="trailing" secondItem="kjs-ge-UFc" secondAttribute="trailing" id="AE8-9S-zXf"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="top" secondItem="rUu-y4-h3I" secondAttribute="bottom" constant="8" symbolic="YES" id="B2a-2d-NT9"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="top" secondItem="E6J-LU-ujg" secondAttribute="bottom" constant="8" symbolic="YES" id="FwO-AC-663"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="leading" secondItem="1dZ-iS-pzh" secondAttribute="leading" id="IBw-ms-2D8"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="trailing" secondItem="1dZ-iS-pzh" secondAttribute="trailing" id="L6N-Xf-a24"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="top" secondItem="kjs-ge-UFc" secondAttribute="bottom" constant="8" symbolic="YES" id="Par-DJ-fpZ"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="trailing" secondItem="rUu-y4-h3I" secondAttribute="trailing" id="S0y-Nb-mdE"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="trailing" secondItem="wVC-WP-aW7" secondAttribute="trailing" id="Vra-EB-HlV"/>
                            <constraint firstItem="1dZ-iS-pzh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TN8-BW-PaV" secondAttribute="bottom" constant="50" id="WGL-jm-Bgn"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="top" secondItem="1dZ-iS-pzh" secondAttribute="bottom" constant="8" symbolic="YES" id="YYb-N3-M3T"/>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="trailing" secondItem="kjs-ge-UFc" secondAttribute="trailing" id="auy-NF-no4"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="centerX" secondItem="8IS-1i-MjM" secondAttribute="centerX" id="b8A-TA-MpX"/>
                            <constraint firstItem="kjs-ge-UFc" firstAttribute="leading" secondItem="RJS-uQ-YAY" secondAttribute="leading" id="bMu-Wu-9mQ"/>
                            <constraint firstItem="RJS-uQ-YAY" firstAttribute="leading" secondItem="wVC-WP-aW7" secondAttribute="leading" id="d7a-oj-ueT"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="leading" secondItem="rUu-y4-h3I" secondAttribute="leading" id="jmV-CZ-grI"/>
                            <constraint firstItem="efc-XM-lE0" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leading" id="ksA-kv-xfL"/>
                            <constraint firstItem="rUu-y4-h3I" firstAttribute="leading" secondItem="kjs-ge-UFc" secondAttribute="leading" id="o8D-9H-qYx"/>
                            <constraint firstItem="Ifo-3D-ynA" firstAttribute="leading" secondItem="8IS-1i-MjM" secondAttribute="leadingMargin" constant="11" id="sT7-VW-lcU"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="trailing" secondItem="wVC-WP-aW7" secondAttribute="trailing" id="wxi-OI-roW"/>
                            <constraint firstItem="TN8-BW-PaV" firstAttribute="top" secondItem="wVC-WP-aW7" secondAttribute="bottom" constant="8" symbolic="YES" id="xuF-AF-9v0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anime" destination="rUu-y4-h3I" id="EE3-EK-0UN"/>
                        <outlet property="capture" destination="1dZ-iS-pzh" id="Vq2-cP-KGf"/>
                        <outlet property="live" destination="kjs-ge-UFc" id="doU-F7-NRw"/>
                        <outlet property="none" destination="TN8-BW-PaV" id="PQQ-GX-BST"/>
                        <outlet property="photoVideo" destination="efc-XM-lE0" id="lzN-a3-yam"/>
                        <outlet property="pretty" destination="Ifo-3D-ynA" id="1D2-ON-onp"/>
                        <outlet property="switchBut" destination="wVC-WP-aW7" id="sft-DU-D5d"/>
                        <outlet property="tiny" destination="RJS-uQ-YAY" id="78K-Dm-0Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzx-CM-g9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="330"/>
        </scene>
    </scenes>
</document>
